{
  "name": "botllab-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:smoke": "playwright test tests/smoke",
    "test": "jest",
    "supabase": "supabase"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.21",
    "@vercel/speed-insights": "^1.3.1",
    "bad-words": "^4.0.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "geist": "^1.5.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "pg": "^8.17.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.3",
    "react-draggable": "^4.5.0",
    "react-katex": "^3.1.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-breaks": "^4.0.0",
    "resend": "^6.9.1",
    "stripe": "^20.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/bad-words": "^3.0.3",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^1.3.3",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^30.2.0",
    "supabase": "^2.72.8",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
