{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.lint": true
}
{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "deno.enablePaths": ["supabase/functions"],
  "deno.unstable": true,
  "deno.importMap": "./supabase/functions/deno.json"
}
